DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=digicom-registros
DB_PORT=3306

URL_DOMINIO=localhost:3000

database: sistemaregistrosdigicom
username: g7vw6q708ddor9xy6ta8
host: aws-sa-east-1.connect.psdb.cloud
password: pscale_pw_1Js6KLb5W4qUT5kbiWAYS8EDRydJ8iDAK8G8AHA0AJJ